In [3]:
import pandas as pd
from sqlalchemy import create_engine

In [4]:
filepath = "movies_metadata.csv"

In [5]:
# Create a dataframe from csv
df_raw = pd.read_csv(filepath, delimiter=',')
df = df_raw.dropna(subset=['title'])
# User list comprehension to create a list of lists from Dataframe rows
list_of_rows = [list(row) for row in df.values]
type(list_of_rows)

/Users/ryan/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3072: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

list

In [6]:

print(list_of_rows[3][12])

[{'name': 'Twentieth Century Fox Film Corporation', 'id': 306}]

In [7]:
#Check length of list - matches excel total number of movies.
print(len(list_of_rows))

45460

In [8]:
#String has to be converted into list of dictionaries
# found eval function on internet...seems to work.

jd = eval(list_of_rows[3][12])
print(jd)

[{'name': 'Twentieth Century Fox Film Corporation', 'id': 306}]

In [9]:
#Try with another row..
jd2 = eval(list_of_rows[16][12])
print(jd2)

[{'name': 'Columbia Pictures Corporation', 'id': 441}, {'name': 'Mirage Enterprises', 'id': 932}]

In [10]:
# add movie id number to what will be the genre dataframe.
df = pd.DataFrame(jd)
df['movie'] = list_of_rows[3][5]
df

                                     name   id  movie
0  Twentieth Century Fox Film Corporation  306  31357

In [11]:
# Combine dataframes using the concat method..testing with just the two dataframes..
df2 = pd.DataFrame(jd2)
df2['movie'] = list_of_rows[4][5]
frames = [df,df2]
df3 = pd.concat(frames, sort=False)
df3

                                     name   id  movie
0  Twentieth Century Fox Film Corporation  306  31357
0           Columbia Pictures Corporation  441  11862
1                      Mirage Enterprises  932  11862

In [12]:
# Run a loop for all rows in the spreadsheet. 
#   convert the string in column[3] to python list of dictionaries
#   cabsreate new dataframe from genre information in each row
#   add movie id number from column[5] to dataframe
#   append to a list of dataframes to be concatenated outside the loop.
# Concatenate to one dataframe all the production company information with movie id. Reset index.

list_of_production_comp = []
for row in list_of_rows:
    prodco_list = eval(row[12])
    record_df = pd.DataFrame(prodco_list)
    record_df['movie_id_number'] = row[5]
    list_of_production_comp.append(record_df)

prodco_table = pd.concat(list_of_production_comp, sort=False)
prodco_table.reset_index(inplace=True, drop=True)
prodco_table.head(30)
prodco_table

                                      name       id movie_id_number
0                  Pixar Animation Studios      3.0             862
1                         TriStar Pictures    559.0            8844
2                             Teitler Film   2550.0            8844
3                Interscope Communications  10201.0            8844
4                             Warner Bros.   6194.0           15602
5                           Lancaster Gate  19464.0           15602
6   Twentieth Century Fox Film Corporation    306.0           31357
7                    Sandollar Productions   5842.0           11862
8                      Touchstone Pictures   9195.0           11862
9                      Regency Enterprises    508.0             949
10                            Forward Pass    675.0             949
11                            Warner Bros.   6194.0             949
12                      Paramount Pictures      4.0           11860
13                 Scott Rudin Productions    258.0           11860
14                      Mirage Enterprises    932.0           11860
15                   Sandollar Productions   5842.0           11860
16             Constellation Entertainment  14941.0           11860
17                               Worldwide  55873.0           11860
18           Mont Blanc Entertainment GmbH  58079.0           11860
19                    Walt Disney Pictures      2.0           45325
20                      Universal Pictures     33.0            9091
21                  Imperial Entertainment  21437.0            9091
22                 Signature Entertainment  23770.0            9091
23                          United Artists     60.0             710
24                         Eon Productions   7576.0             710
25                       Columbia Pictures      5.0            9087
26               Castle Rock Entertainment     97.0            9087
27                       Columbia Pictures      5.0           12110
28               Castle Rock Entertainment     97.0           12110
29                         Enigma Pictures   6368.0           12110

In [74]:
prodco_table.drop_duplicates()
production_company_table = prodco_table.rename(columns={'index':'rec_key','id':'comp_id', 'movie_id_number':'movie_id'})
production_company_table.reset_index()
production_company_table

                                name  comp_id movie_id
0            Pixar Animation Studios      3.0      862
1                   TriStar Pictures    559.0     8844
2                       Teitler Film   2550.0     8844
3          Interscope Communications  10201.0     8844
4                       Warner Bros.   6194.0    15602
...                              ...      ...      ...
70540    20th Century Fox Television  16323.0    30840
70541  CanWest Global Communications  38978.0    30840
70542                    Sine Olivia  19653.0   111109
70543        American World Pictures   6165.0    67758
70544                      Yermoliev  88753.0   227506

[70545 rows x 3 columns]

In [97]:
company_movie_junction = production_company_table[["comp_id", "movie_id"]]
company_movie_junction_new = company_movie_junction.drop_duplicates(subset=['movie_id'], keep="first", inplace=False)
company_movie_junction_clean = company_movie_junction_new.reset_index(drop=True, inplace=False)
company_movie_junction_clean

       comp_id movie_id
0          3.0      862
1        559.0     8844
2       6194.0    15602
3        306.0    31357
4       5842.0    11862
...        ...      ...
33557   4688.0   222848
33558   7025.0    30840
33559  19653.0   111109
33560   6165.0    67758
33561  88753.0   227506

[33562 rows x 2 columns]

In [87]:
production_companies = production_company_table[["name", "comp_id"]]
production_companies_new = production_companies.drop_duplicates(subset=['name'], keep="first", inplace=False)
production_companies_clean = production_companies_new.reset_index(drop=True, inplace=False)
production_companies_clean

                              name  comp_id
0          Pixar Animation Studios      3.0
1                 TriStar Pictures    559.0
2                     Teitler Film   2550.0
3        Interscope Communications  10201.0
4                     Warner Bros.   6194.0
...                            ...      ...
23532             He and She Films  85400.0
23533  Neptune Salad Entertainment  27570.0
23534            Pirie Productions  27571.0
23535                  Sine Olivia  19653.0
23536                    Yermoliev  88753.0

[23537 rows x 2 columns]

In [32]:
list_of_country_dataframes = []
for row in list_of_rows:
             
        country_list = eval(row[13])
        record_df = pd.DataFrame(country_list)
        record_df['movie_id_number'] = row[5]
        list_of_country_dataframes.append(record_df)

country_table = pd.concat(list_of_country_dataframes, sort=False)
country_table.reset_index(inplace=True, drop=True)
country_table

      iso_3166_1                      name movie_id_number
0             US  United States of America             862
1             US  United States of America            8844
2             US  United States of America           15602
3             US  United States of America           31357
4             US  United States of America           11862
...          ...                       ...             ...
49418         IR                      Iran          439050
49419         PH               Philippines          111109
49420         US  United States of America           67758
49421         RU                    Russia          227506
49422         GB            United Kingdom          461257

[49423 rows x 3 columns]

In [52]:
country_table = country_table.rename(columns={'index':'rec_key','iso_3166_1':'iso_3166_1', 'name':'country', 'movie_id_number':'movie_id'})
country_table.reset_index()
country_table

      iso_3166_1                   country movie_id
0             US  United States of America      862
1             US  United States of America     8844
2             US  United States of America    15602
3             US  United States of America    31357
4             US  United States of America    11862
...          ...                       ...      ...
49418         IR                      Iran   439050
49419         PH               Philippines   111109
49420         US  United States of America    67758
49421         RU                    Russia   227506
49422         GB            United Kingdom   461257

[49423 rows x 3 columns]

In [98]:
country_movie_junction = country_table[["iso_3166_1","movie_id"]]
country_movie_junction_new = country_movie_junction.drop_duplicates(subset=['movie_id'], keep="first", inplace=False)
country_movie_junction_clean = country_movie_junction_new.reset_index(drop=True, inplace=False)
country_movie_junction_clean

      iso_3166_1 movie_id
0             US      862
1             US     8844
2             US    15602
3             US    31357
4             US    11862
...          ...      ...
39146         IR   439050
39147         PH   111109
39148         US    67758
39149         RU   227506
39150         GB   461257

[39151 rows x 2 columns]

In [91]:
production_countries = country_table[["iso_3166_1", "country"]]
production_countries_new = production_countries.drop_duplicates(subset=['iso_3166_1'], keep="first", inplace=False)
production_countries_clean = production_countries_new.reset_index(drop=True, inplace=False)
production_countries_clean

    iso_3166_1                   country
0           US  United States of America
1           DE                   Germany
2           GB            United Kingdom
3           FR                    France
4           IT                     Italy
..         ...                       ...
156         AQ                Antarctica
157         GI                 Gibraltar
158         BN         Brunei Darussalam
159         HN                  Honduras
160         GN                    Guinea

[161 rows x 2 columns]

In [99]:

engine = create_engine('postgresql://postgres:secret@localhost:5432/etl_db')

In [100]:
engine.table_names()

['keywords',
 'cast',
 'crew',
 'spoken_languages',
 'ratings',
 'genre_movie_junction',
 'genres',
 'production_companies',
 'movies_data',
 'country_movie_junction',
 'production_countries',
 'company_movie_junction']

In [92]:
production_companies_clean.to_sql(name='production_companies', con=engine, if_exists='append', index=False)
production_countries_clean

IntegrityError: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "pk_production_companies"
DETAIL:  Key (comp_id)=(3) already exists.

[SQL: INSERT INTO production_companies (name, comp_id) VALUES (%(name)s, %(comp_id)s)]
[parameters: ({'name': 'Pixar Animation Studios', 'comp_id': 3.0}, {'name': 'TriStar Pictures', 'comp_id': 559.0}, {'name': 'Teitler Film', 'comp_id': 2550.0}, {'name': 'Interscope Communications', 'comp_id': 10201.0}, {'name': 'Warner Bros.', 'comp_id': 6194.0}, {'name': 'Lancaster Gate', 'comp_id': 19464.0}, {'name': 'Twentieth Century Fox Film Corporation', 'comp_id': 306.0}, {'name': 'Sandollar Productions', 'comp_id': 5842.0}  ... displaying 10 of 23537 total bound parameter sets ...  {'name': 'Sine Olivia', 'comp_id': 19653.0}, {'name': 'Yermoliev', 'comp_id': 88753.0})]
(Background on this error at: http://sqlalche.me/e/13/gkpj)

In [96]:
production_countries_clean.to_sql(name='production_countries', con=engine, if_exists='append', index=False)

In [101]:
company_movie_junction_clean.to_sql(name='company_movie_junction', con=engine, if_exists='append', index=False)

IntegrityError: (psycopg2.errors.ForeignKeyViolation) insert or update on table "company_movie_junction" violates foreign key constraint "fk_company_movie_junction_movie_id"
DETAIL:  Key (movie_id)=(862) is not present in table "movies_data".

[SQL: INSERT INTO company_movie_junction (comp_id, movie_id) VALUES (%(comp_id)s, %(movie_id)s)]
[parameters: ({'comp_id': 3.0, 'movie_id': '862'}, {'comp_id': 559.0, 'movie_id': '8844'}, {'comp_id': 6194.0, 'movie_id': '15602'}, {'comp_id': 306.0, 'movie_id': '31357'}, {'comp_id': 5842.0, 'movie_id': '11862'}, {'comp_id': 508.0, 'movie_id': '949'}, {'comp_id': 4.0, 'movie_id': '11860'}, {'comp_id': 2.0, 'movie_id': '45325'}  ... displaying 10 of 33562 total bound parameter sets ...  {'comp_id': 6165.0, 'movie_id': '67758'}, {'comp_id': 88753.0, 'movie_id': '227506'})]
(Background on this error at: http://sqlalche.me/e/13/gkpj)

In [102]:
country_movie_junction_clean.to_sql(name='country_movie_junction', con=engine, if_exists='append', index=False)

IntegrityError: (psycopg2.errors.ForeignKeyViolation) insert or update on table "country_movie_junction" violates foreign key constraint "fk_country_movie_junction_movie_id"
DETAIL:  Key (movie_id)=(862) is not present in table "movies_data".

[SQL: INSERT INTO country_movie_junction (iso_3166_1, movie_id) VALUES (%(iso_3166_1)s, %(movie_id)s)]
[parameters: ({'iso_3166_1': 'US', 'movie_id': '862'}, {'iso_3166_1': 'US', 'movie_id': '8844'}, {'iso_3166_1': 'US', 'movie_id': '15602'}, {'iso_3166_1': 'US', 'movie_id': '31357'}, {'iso_3166_1': 'US', 'movie_id': '11862'}, {'iso_3166_1': 'US', 'movie_id': '949'}, {'iso_3166_1': 'DE', 'movie_id': '11860'}, {'iso_3166_1': 'US', 'movie_id': '45325'}  ... displaying 10 of 39151 total bound parameter sets ...  {'iso_3166_1': 'RU', 'movie_id': '227506'}, {'iso_3166_1': 'GB', 'movie_id': '461257'})]
(Background on this error at: http://sqlalche.me/e/13/gkpj)