In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
filepath = "movies_metadata.csv"

In [3]:
# Create a dataframe from csv
df_raw = pd.read_csv(filepath, delimiter=',')
df = df_raw.dropna(subset=['title'])
# User list comprehension to create a list of lists from Dataframe rows
list_of_rows = [list(row) for row in df.values]
type(list_of_rows)

/Users/ryan/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3072: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

list

In [4]:

print(list_of_rows[3][12])

[{'name': 'Twentieth Century Fox Film Corporation', 'id': 306}]

In [5]:
#Check length of list - matches excel total number of movies.
print(len(list_of_rows))

45460

In [6]:
#String has to be converted into list of dictionaries
# found eval function on internet...seems to work.

jd = eval(list_of_rows[3][12])
print(jd)

[{'name': 'Twentieth Century Fox Film Corporation', 'id': 306}]

In [7]:
#Try with another row..
jd2 = eval(list_of_rows[16][12])
print(jd2)

[{'name': 'Columbia Pictures Corporation', 'id': 441}, {'name': 'Mirage Enterprises', 'id': 932}]

In [8]:
# add movie id number to what will be the genre dataframe.
df = pd.DataFrame(jd)
df['movie'] = list_of_rows[3][5]
df

                                     name   id  movie
0  Twentieth Century Fox Film Corporation  306  31357

In [9]:
# Combine dataframes using the concat method..testing with just the two dataframes..
df2 = pd.DataFrame(jd2)
df2['movie'] = list_of_rows[4][5]
frames = [df,df2]
df3 = pd.concat(frames, sort=False)
df3

                                     name   id  movie
0  Twentieth Century Fox Film Corporation  306  31357
0           Columbia Pictures Corporation  441  11862
1                      Mirage Enterprises  932  11862

In [10]:
# Run a loop for all rows in the spreadsheet. 
#   convert the string in column[3] to python list of dictionaries
#   cabsreate new dataframe from genre information in each row
#   add movie id number from column[5] to dataframe
#   append to a list of dataframes to be concatenated outside the loop.
# Concatenate to one dataframe all the production company information with movie id. Reset index.

list_of_production_comp = []
for row in list_of_rows:
    prodco_list = eval(row[12])
    record_df = pd.DataFrame(prodco_list)
    record_df['movie_id_number'] = row[5]
    list_of_production_comp.append(record_df)

prodco_table = pd.concat(list_of_production_comp, sort=False)
prodco_table.reset_index(inplace=True, drop=True)
prodco_table.head(30)

                                      name       id movie_id_number
0                  Pixar Animation Studios      3.0             862
1                         TriStar Pictures    559.0            8844
2                             Teitler Film   2550.0            8844
3                Interscope Communications  10201.0            8844
4                             Warner Bros.   6194.0           15602
5                           Lancaster Gate  19464.0           15602
6   Twentieth Century Fox Film Corporation    306.0           31357
7                    Sandollar Productions   5842.0           11862
8                      Touchstone Pictures   9195.0           11862
9                      Regency Enterprises    508.0             949
10                            Forward Pass    675.0             949
11                            Warner Bros.   6194.0             949
12                      Paramount Pictures      4.0           11860
13                 Scott Rudin Productions    258.0           11860
14                      Mirage Enterprises    932.0           11860
15                   Sandollar Productions   5842.0           11860
16             Constellation Entertainment  14941.0           11860
17                               Worldwide  55873.0           11860
18           Mont Blanc Entertainment GmbH  58079.0           11860
19                    Walt Disney Pictures      2.0           45325
20                      Universal Pictures     33.0            9091
21                  Imperial Entertainment  21437.0            9091
22                 Signature Entertainment  23770.0            9091
23                          United Artists     60.0             710
24                         Eon Productions   7576.0             710
25                       Columbia Pictures      5.0            9087
26               Castle Rock Entertainment     97.0            9087
27                       Columbia Pictures      5.0           12110
28               Castle Rock Entertainment     97.0           12110
29                         Enigma Pictures   6368.0           12110

In [11]:
production_company_table = prodco_table.rename(columns={'index':'rec_key','id':'company_id', 'movie_id_number':'movie_id'})
production_company_table.reset_index()
production_company_table

                                name  company_id movie_id
0            Pixar Animation Studios         3.0      862
1                   TriStar Pictures       559.0     8844
2                       Teitler Film      2550.0     8844
3          Interscope Communications     10201.0     8844
4                       Warner Bros.      6194.0    15602
...                              ...         ...      ...
70540    20th Century Fox Television     16323.0    30840
70541  CanWest Global Communications     38978.0    30840
70542                    Sine Olivia     19653.0   111109
70543        American World Pictures      6165.0    67758
70544                      Yermoliev     88753.0   227506

[70545 rows x 3 columns]

In [13]:
company_movie_junction = production_company_table[["company_id", "movie_id"]]
company_movie_junction

       company_id movie_id
0             3.0      862
1           559.0     8844
2          2550.0     8844
3         10201.0     8844
4          6194.0    15602
...           ...      ...
70540     16323.0    30840
70541     38978.0    30840
70542     19653.0   111109
70543      6165.0    67758
70544     88753.0   227506

[70545 rows x 2 columns]

In [14]:
production_companies = production_company_table[["name", "company_id"]]
production_companies

                                name  company_id
0            Pixar Animation Studios         3.0
1                   TriStar Pictures       559.0
2                       Teitler Film      2550.0
3          Interscope Communications     10201.0
4                       Warner Bros.      6194.0
...                              ...         ...
70540    20th Century Fox Television     16323.0
70541  CanWest Global Communications     38978.0
70542                    Sine Olivia     19653.0
70543        American World Pictures      6165.0
70544                      Yermoliev     88753.0

[70545 rows x 2 columns]

In [15]:
list_of_country_dataframes = []
for row in list_of_rows:
             
        country_list = eval(row[13])
        record_df = pd.DataFrame(country_list)
        record_df['movie_id_number'] = row[5]
        list_of_country_dataframes.append(record_df)

country_table = pd.concat(list_of_country_dataframes, sort=False)
country_table.reset_index(inplace=True, drop=True)
country_table

      iso_3166_1                      name movie_id_number
0             US  United States of America             862
1             US  United States of America            8844
2             US  United States of America           15602
3             US  United States of America           31357
4             US  United States of America           11862
...          ...                       ...             ...
49418         IR                      Iran          439050
49419         PH               Philippines          111109
49420         US  United States of America           67758
49421         RU                    Russia          227506
49422         GB            United Kingdom          461257

[49423 rows x 3 columns]

In [16]:
country_table = country_table.rename(columns={'index':'rec_key','iso_3166_1':'iso_3166_1', 'name':'country', 'movie_id_number':'movie_id'})
country_table.reset_index()
country_table

      iso_3166_1                   country movie_id
0             US  United States of America      862
1             US  United States of America     8844
2             US  United States of America    15602
3             US  United States of America    31357
4             US  United States of America    11862
...          ...                       ...      ...
49418         IR                      Iran   439050
49419         PH               Philippines   111109
49420         US  United States of America    67758
49421         RU                    Russia   227506
49422         GB            United Kingdom   461257

[49423 rows x 3 columns]

In [19]:
country_movie_junction = country_table[["iso_3166_1","movie_id"]]
country_movie_junction

      iso_3166_1 movie_id
0             US      862
1             US     8844
2             US    15602
3             US    31357
4             US    11862
...          ...      ...
49418         IR   439050
49419         PH   111109
49420         US    67758
49421         RU   227506
49422         GB   461257

[49423 rows x 2 columns]

In [20]:
production_countries = country_table[["iso_3166_1", "country"]]
production_countries

      iso_3166_1                   country
0             US  United States of America
1             US  United States of America
2             US  United States of America
3             US  United States of America
4             US  United States of America
...          ...                       ...
49418         IR                      Iran
49419         PH               Philippines
49420         US  United States of America
49421         RU                    Russia
49422         GB            United Kingdom

[49423 rows x 2 columns]

In [51]:

engine = create_engine('postgresql://postgres:secret@localhost:5432/etl_db')

In [52]:
engine.table_names()

['movies_data',
 'keywords',
 'cast',
 'crew',
 'production_companies',
 'production_countries',
 'spoken_languages',
 'ratings',
 'genre_movie_junction',
 'genres']

In [ ]:
company_movie_junction.to_sql(name='company_movie_junction', con=engine, if_exists='append', index=False)
production_companies.to_sql(name='production_companies', con=engine, if_exists='append', index=False)
country_movie_junction.to_sql(name='country_movie_junction', con=engine, if_exists='append', index=False)
production_countries.to_sql(name='production_countries', con=engine, if_exists='append', index=False)