In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
filepath = "movies_metadata.csv"

In [78]:
# Create a dataframe from csv
df_raw = pd.read_csv(filepath, delimiter=',')
df = df_raw.dropna(subset=['title'])
# User list comprehension to create a list of lists from Dataframe rows
list_of_rows = [list(row) for row in df.values]
type(list_of_rows)

/Users/ryan/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3072: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

list

In [92]:
df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,FALSE,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,10/30/1995,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,FALSE,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,12/15/1995,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,FALSE,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,12/22/1995,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,FALSE,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,12/22/1995,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,FALSE,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,2/10/1995,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [4]:

print(list_of_rows[3][12])

[{'name': 'Twentieth Century Fox Film Corporation', 'id': 306}]

In [5]:
#Check length of list - matches excel total number of movies.
print(len(list_of_rows))

45460

In [6]:
#String has to be converted into list of dictionaries
# found eval function on internet...seems to work.

jd = eval(list_of_rows[3][12])
print(jd)

[{'name': 'Twentieth Century Fox Film Corporation', 'id': 306}]

In [7]:
#Try with another row..
jd2 = eval(list_of_rows[16][12])
print(jd2)

[{'name': 'Columbia Pictures Corporation', 'id': 441}, {'name': 'Mirage Enterprises', 'id': 932}]

In [8]:
# add movie id number to what will be the genre dataframe.
df = pd.DataFrame(jd)
df['movie'] = list_of_rows[3][5]
df

                                     name   id  movie
0  Twentieth Century Fox Film Corporation  306  31357

In [9]:
# Combine dataframes using the concat method..testing with just the two dataframes..
df2 = pd.DataFrame(jd2)
df2['movie'] = list_of_rows[4][5]
frames = [df,df2]
df3 = pd.concat(frames, sort=False)
df3

                                     name   id  movie
0  Twentieth Century Fox Film Corporation  306  31357
0           Columbia Pictures Corporation  441  11862
1                      Mirage Enterprises  932  11862

In [10]:
# Run a loop for all rows in the spreadsheet. 
#   convert the string in column[3] to python list of dictionaries
#   cabsreate new dataframe from genre information in each row
#   add movie id number from column[5] to dataframe
#   append to a list of dataframes to be concatenated outside the loop.
# Concatenate to one dataframe all the production company information with movie id. Reset index.

list_of_production_comp = []
for row in list_of_rows:
    prodco_list = eval(row[12])
    record_df = pd.DataFrame(prodco_list)
    record_df['movie_id_number'] = row[5]
    list_of_production_comp.append(record_df)

prodco_table = pd.concat(list_of_production_comp, sort=False)
prodco_table.reset_index(inplace=True, drop=True)
prodco_table.head(30)

                                      name       id movie_id_number
0                  Pixar Animation Studios      3.0             862
1                         TriStar Pictures    559.0            8844
2                             Teitler Film   2550.0            8844
3                Interscope Communications  10201.0            8844
4                             Warner Bros.   6194.0           15602
5                           Lancaster Gate  19464.0           15602
6   Twentieth Century Fox Film Corporation    306.0           31357
7                    Sandollar Productions   5842.0           11862
8                      Touchstone Pictures   9195.0           11862
9                      Regency Enterprises    508.0             949
10                            Forward Pass    675.0             949
11                            Warner Bros.   6194.0             949
12                      Paramount Pictures      4.0           11860
13                 Scott Rudin Productions    258.0           11860
14                      Mirage Enterprises    932.0           11860
15                   Sandollar Productions   5842.0           11860
16             Constellation Entertainment  14941.0           11860
17                               Worldwide  55873.0           11860
18           Mont Blanc Entertainment GmbH  58079.0           11860
19                    Walt Disney Pictures      2.0           45325
20                      Universal Pictures     33.0            9091
21                  Imperial Entertainment  21437.0            9091
22                 Signature Entertainment  23770.0            9091
23                          United Artists     60.0             710
24                         Eon Productions   7576.0             710
25                       Columbia Pictures      5.0            9087
26               Castle Rock Entertainment     97.0            9087
27                       Columbia Pictures      5.0           12110
28               Castle Rock Entertainment     97.0           12110
29                         Enigma Pictures   6368.0           12110

In [105]:
production_company_table = prodco_table.rename(columns={'index':'rec_key','id':'comp_id', 'movie_id_number':'movie_id'})
production_company_table.reset_index()
production_company_table

                                name  comp_id movie_id
0            Pixar Animation Studios      3.0      862
1                   TriStar Pictures    559.0     8844
2                       Teitler Film   2550.0     8844
3          Interscope Communications  10201.0     8844
4                       Warner Bros.   6194.0    15602
...                              ...      ...      ...
70540    20th Century Fox Television  16323.0    30840
70541  CanWest Global Communications  38978.0    30840
70542                    Sine Olivia  19653.0   111109
70543        American World Pictures   6165.0    67758
70544                      Yermoliev  88753.0   227506

[70545 rows x 3 columns]

In [106]:
company_movie_junction = production_company_table[["comp_id", "movie_id"]]
company_movie_junction

       comp_id movie_id
0          3.0      862
1        559.0     8844
2       2550.0     8844
3      10201.0     8844
4       6194.0    15602
...        ...      ...
70540  16323.0    30840
70541  38978.0    30840
70542  19653.0   111109
70543   6165.0    67758
70544  88753.0   227506

[70545 rows x 2 columns]

In [107]:
production_companies = production_company_table[["name", "comp_id"]]
production_companies.drop_duplicates()

                                name  comp_id
0            Pixar Animation Studios      3.0
1                   TriStar Pictures    559.0
2                       Teitler Film   2550.0
3          Interscope Communications  10201.0
4                       Warner Bros.   6194.0
...                              ...      ...
70540    20th Century Fox Television  16323.0
70541  CanWest Global Communications  38978.0
70542                    Sine Olivia  19653.0
70543        American World Pictures   6165.0
70544                      Yermoliev  88753.0

[70545 rows x 2 columns]

In [ ]:
list_of_country_dataframes = []
for row in list_of_rows:
             
        country_list = eval(row[13])
        record_df = pd.DataFrame(country_list)
        record_df['movie_id_number'] = row[5]
        list_of_country_dataframes.append(record_df)

country_table = pd.concat(list_of_country_dataframes, sort=False)
country_table.reset_index(inplace=True, drop=True)
country_table

In [ ]:
country_table = country_table.rename(columns={'index':'rec_key','iso_3166_1':'iso_3166_1', 'name':'country', 'movie_id_number':'movie_id'})
country_table.reset_index()
country_table.dropna()
country_table

In [ ]:
country_movie_junction = country_table[["iso_3166_1","movie_id"]]
country_movie_junction

In [ ]:
production_countries = country_table[["iso_3166_1", "country"]]
production_countries

In [ ]:

engine = create_engine('postgresql://postgres:secret@localhost:5433/etl_db')

In [ ]:
engine.table_names()

In [ ]:
company_movie_junction.to_sql(name='company_movie_junction', con=engine, if_exists='append', index=False)