In [5]:
import pandas as pd

In [6]:
filepath = "movies_metadata.csv"

In [7]:
# Create a dataframe from csv; drop all rows with no movie title.
df_raw = pd.read_csv(filepath, delimiter=',')
df = df_raw.dropna(subset=['title'])

# User list comprehension to create a list of lists from Dataframe rows
list_of_rows = [list(row) for row in df.values]
type(list_of_rows)

list

In [8]:
print(len(list_of_rows))

45460

In [9]:
#Check cell 3,3 to check 'genre' information..
print(list_of_rows[3][3])

[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}]

In [10]:
#Check length of list - matches excel total number of movies.
print(len(list_of_rows))

45460

In [11]:
#String has to be converted into list of dictionaries
# found eval function on internet...seems to work.

jd = eval(list_of_rows[3][3])
print(jd)

[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}]

In [12]:
#Try with another row..
jd2 = eval(list_of_rows[16][3])
print(jd2)

[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'name': 'Romance'}]

In [13]:
# add movie id number to what will be the genre dataframe.
df = pd.DataFrame(jd)
df['movie'] = list_of_rows[3][5]
df

      id     name  movie
0     35   Comedy  31357
1     18    Drama  31357
2  10749  Romance  31357

In [14]:
# Combine dataframes using the concat method..testing with just the two dataframes..

df2 = pd.DataFrame(jd2)
df2['movie'] = list_of_rows[4][5]
frames = [df,df2]
df3 = pd.concat(frames, sort=False)
df3

      id     name  movie
0     35   Comedy  31357
1     18    Drama  31357
2  10749  Romance  31357
0     18    Drama  11862
1  10749  Romance  11862

In [15]:
# Run a loop for all rows in the spreadsheet. 
#   convert the string in column[3] to python list of dictionaries
#   create new dataframe from genre information in each row
#   add movie id number from column[5] to dataframe
#   append to a list of dataframes to be concatenated outside the loop.
# Concatenate to one dataframe all the genre information with movie id. Reset index.

list_of_genre_dataframes = []
for row in list_of_rows:
    #print(row[3], row[5])
    genre_list = eval(row[3])
    record_df = pd.DataFrame(genre_list)
    record_df['movie_id_number'] = row[5]
    list_of_genre_dataframes.append(record_df)

genre_table = pd.concat(list_of_genre_dataframes, sort=False)
genre_table.reset_index(inplace=True, drop=True)
genre_table

            id       name movie_id_number
0         16.0  Animation             862
1         35.0     Comedy             862
2      10751.0     Family             862
3         12.0  Adventure            8844
4         14.0    Fantasy            8844
...        ...        ...             ...
91080  10751.0     Family          439050
91081     18.0      Drama          111109
91082     28.0     Action           67758
91083     18.0      Drama           67758
91084     53.0   Thriller           67758

[91085 rows x 3 columns]

In [16]:
#c=0
list_of_comp_dataframes = []
for row in list_of_rows:
             
        comp_list = eval(row[12])
        record_df = pd.DataFrame(comp_list)
        record_df['movie_id_number'] = row[5]
        list_of_comp_dataframes.append(record_df)

comp_table = pd.concat(list_of_comp_dataframes, sort=False)
comp_table.reset_index(inplace=True, drop=True)
comp_table

                                name       id movie_id_number
0            Pixar Animation Studios      3.0             862
1                   TriStar Pictures    559.0            8844
2                       Teitler Film   2550.0            8844
3          Interscope Communications  10201.0            8844
4                       Warner Bros.   6194.0           15602
...                              ...      ...             ...
70540    20th Century Fox Television  16323.0           30840
70541  CanWest Global Communications  38978.0           30840
70542                    Sine Olivia  19653.0          111109
70543        American World Pictures   6165.0           67758
70544                      Yermoliev  88753.0          227506

[70545 rows x 3 columns]

In [17]:
list_of_country_dataframes = []
for row in list_of_rows:
             
        country_list = eval(row[13])
        record_df = pd.DataFrame(country_list)
        record_df['movie_id_number'] = row[5]
        list_of_country_dataframes.append(record_df)

country_table = pd.concat(list_of_country_dataframes, sort=False)
country_table.reset_index(inplace=True, drop=True)
country_table

      iso_3166_1                      name movie_id_number
0             US  United States of America             862
1             US  United States of America            8844
2             US  United States of America           15602
3             US  United States of America           31357
4             US  United States of America           11862
...          ...                       ...             ...
49418         IR                      Iran          439050
49419         PH               Philippines          111109
49420         US  United States of America           67758
49421         RU                    Russia          227506
49422         GB            United Kingdom          461257

[49423 rows x 3 columns]

In [18]:
list_of_langs_dataframes = []
for row in list_of_rows:
             
        lang_list = eval(row[17])
        record_df = pd.DataFrame(lang_list)
        record_df['movie_id_number'] = row[5]
        list_of_langs_dataframes.append(record_df)

langs_table = pd.concat(list_of_langs_dataframes, sort=False)
langs_table.reset_index(inplace=True, drop=True)
langs_table

      iso_639_1      name movie_id_number
0            en   English             862
1            en   English            8844
2            fr  Français            8844
3            en   English           15602
4            en   English           31357
...         ...       ...             ...
53295        en   English           30840
53296        fa     فارسی          439050
53297        tl                    111109
53298        en   English           67758
53299        en   English          461257

[53300 rows x 3 columns]