In [1]:
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine

In [2]:
fp = "keywords.csv"
df = pd.read_csv(fp, delimiter=',')
df.drop(df.index[df['keywords'] == '[]'], inplace=True)
df

           id                                           keywords
0         862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1        8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2       15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3       31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4       11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...
...       ...                                                ...
46409   84419  [{'id': 9748, 'name': 'revenge'}, {'id': 9826,...
46410  390959            [{'id': 224180, 'name': 'blair witch'}]
46411  289923  [{'id': 616, 'name': 'witch'}, {'id': 2035, 'n...
46414  439050             [{'id': 10703, 'name': 'tragic love'}]
46415  111109  [{'id': 2679, 'name': 'artist'}, {'id': 14531,...

[31624 rows x 2 columns]

In [3]:
listofrows = [list(row) for row in df.values]
print(listofrows[0])

[862, "[{'id': 931, 'name': 'jealousy'}, {'id': 4290, 'name': 'toy'}, {'id': 5202, 'name': 'boy'}, {'id': 6054, 'name': 'friendship'}, {'id': 9713, 'name': 'friends'}, {'id': 9823, 'name': 'rivalry'}, {'id': 165503, 'name': 'boy next door'}, {'id': 170722, 'name': 'new toy'}, {'id': 187065, 'name': 'toy comes to life'}]"]

In [4]:
lod = eval(listofrows[0][1])
lod

[{'id': 931, 'name': 'jealousy'},
 {'id': 4290, 'name': 'toy'},
 {'id': 5202, 'name': 'boy'},
 {'id': 6054, 'name': 'friendship'},
 {'id': 9713, 'name': 'friends'},
 {'id': 9823, 'name': 'rivalry'},
 {'id': 165503, 'name': 'boy next door'},
 {'id': 170722, 'name': 'new toy'},
 {'id': 187065, 'name': 'toy comes to life'}]

In [6]:
lod2 = lod[0]
lod2

{'id': 931, 'name': 'jealousy'}

In [8]:
df2 = pd.DataFrame(lod)
df2

       id               name
0     931           jealousy
1    4290                toy
2    5202                boy
3    6054         friendship
4    9713            friends
5    9823            rivalry
6  165503      boy next door
7  170722            new toy
8  187065  toy comes to life

In [9]:
list_of_genre_dataframes = []
for row in listofrows:
    keyword_id = eval(row[1])
    record_df = pd.DataFrame(keyword_id)
    record_df['movie_id'] = row[0]
    list_of_genre_dataframes.append(record_df)

keyword_table = pd.concat(list_of_genre_dataframes, sort=False)
keyword_table.reset_index(inplace=True, drop=True)
keyword_table.head(10)

       id               name  movie_id
0     931           jealousy       862
1    4290                toy       862
2    5202                boy       862
3    6054         friendship       862
4    9713            friends       862
5    9823            rivalry       862
6  165503      boy next door       862
7  170722            new toy       862
8  187065  toy comes to life       862
9   10090         board game      8844

In [11]:
keyword_table2 = keyword_table.rename(columns={'id':'keyword_id','name':'word'})
keyword_table2

        keyword_id          word  movie_id
0              931      jealousy       862
1             4290           toy       862
2             5202           boy       862
3             6054    friendship       862
4             9713       friends       862
...            ...           ...       ...
158675       11800  mockumentary    289923
158676       10703   tragic love    439050
158677        2679        artist    111109
158678       14531          play    111109
158679      215397         pinoy    111109

[158680 rows x 3 columns]

In [17]:
keywords_table = keyword_table2.drop(columns=['movie_id'])
keywords_table

        keyword_id          word
0              931      jealousy
1             4290           toy
2             5202           boy
3             6054    friendship
4             9713       friends
...            ...           ...
158675       11800  mockumentary
158676       10703   tragic love
158677        2679        artist
158678       14531          play
158679      215397         pinoy

[158680 rows x 2 columns]

In [18]:
keyword_movie_junction_table = keyword_table2.drop(columns=['word'])
keyword_movie_junction_table

        keyword_id  movie_id
0              931       862
1             4290       862
2             5202       862
3             6054       862
4             9713       862
...            ...       ...
158675       11800    289923
158676       10703    439050
158677        2679    111109
158678       14531    111109
158679      215397    111109

[158680 rows x 2 columns]

In [31]:
engine = create_engine("postgresql://postgres:ss2567@localhost:5432/keywords_db")
engine.table_names()

['keywords',
 'keyword_movie_junction',
 'spoken_languages',
 'lang_movie_juction',
 'movies_data',
 'ratings']

In [35]:
keywords_table.to_sql(name='keywords', con=engine, if_exists='replace', index=False)
keyword_movie_junction_table.to_sql(name='keyword_movie_junction', con=engine, if_exists='replace', index=False)